<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freeman.exodusmaterial.exodus_material.Activity.StartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="350dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exoduslogo"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/eng_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="English"
            android:textSize="30sp"
            android:background="@drawable/ripple"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/heb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="עברית"
            android:textSize="30sp"
            android:background="@drawable/ripple"
            android:layout_marginTop="7dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rus_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Русский"
            android:textSize="30sp"
            android:background="@drawable/ripple"
            android:layout_marginTop="7dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/fra_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Français"
            android:textSize="30sp"
            android:background="@drawable/ripple"
            android:layout_marginTop="7dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
